<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\Script\1.01.01.sql" />
	  <None Remove="Data\Script\1.01.02.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Script\1.01.02.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Data\Script\1.01.01.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FDevsQuiz.Domain\FDevsQuiz.Domain.csproj" />
	</ItemGroup>

</Project>
