# Curso-FDevs

./: README.md
FDevs - Angular/Desafio1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FDevs - Angular/Desafio1/src/: index.html
FDevs - Angular/Desafio1/src/app/: app.component.css  app.component.html  app.module.ts
FDevs - Angular/FDevsQuiz/: README.md  angular.json  package-lock.json  package.json
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/: FDevsQuiz.Application.csproj  Program.cs  Startup.cs  appsettings.json
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Controllers/: AutenticacaoController.cs  QuizController.cs  RespostaController.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Controllers/Base/: BaseController.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Identity/: JwtToken.cs  UsuarioContext.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Middleware/: ExceptionMiddleware.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Properties/: launchSettings.json  serviceDependencies.FDevsQuiz - Web Deploy.json  serviceDependencies.json
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Properties/PublishProfiles/: FDevsQuiz - Web Deploy.pubxml
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Application/Properties/ServiceDependencies/FDevsQuiz - Web Deploy/: apis1.arm.json  profile.arm.json
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Domain/: FDevsQuiz.Domain.csproj
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Domain/Command/: AcessoCommand.cs  (+2 more)
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Infra/: FDevsQuiz.Infra.csproj
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Infra/Data/Dapper/: AbstractRepository.cs  DapperHelper.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Infra/Data/Repository/: AlternativaRepository.cs  ContatoRepository.cs  PerguntaRepository.cs  RespostaRepository.cs
FDevs - Angular/FDevsQuiz-master/FDevsQuiz.Infra/Data/Script/: 1.01.01.sql  1.01.02.sql
FDevs - Angular/FDevsQuiz/src/: index.html  styles.scss
FDevs - Angular/Primeiro Projeto/Primeira-Aplicacao/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FDevs - Web Design/: Aula 04 - Imagens.rar  anotaçoes.txt
FDevs - Web Design/Aula 04 - Banner Diversão Garantida/: texto-banner.txt
FDevs - Web Design/GameStore/: Banner.psd
FDevs - Web Design/GameStore/MasterGames/: area-administrativa.html  cadastro-produtos.html  detalhes.html
FDevs - Web Design/curriculo-html/: curriculo.html
FDevs - Web Design/curriculo-html/css/: site.css
FDevs - Web Design/curriculo-html/js/: site.js
FDevs - excel/: Bolos_Metas2021.xlsx  Macro - Calculadora.xlsm  Metas I (1).xlsx  Metas pendente.xlsx  Nomes_Sobrenomes.xlsx  Vaga Macro.xlsm  Vaga.xlsx  bolos.xlsx  fdevs.txt  tarefa.txt
FDevs - excel/Aula 1/: pla1.xlsx  pla2.xlsx  pla3.xlsx
(+61 files in other folders)
