<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\PublishProfiles\FDevsQuiz - Web Deploy.pubxml" />
	  <None Remove="Properties\PublishProfiles\FDevsQuiz - Web Deploy1.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="4.5.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FDevsQuiz.Domain\FDevsQuiz.Domain.csproj" />
		<ProjectReference Include="..\FDevsQuiz.Infra\FDevsQuiz.Infra.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>


</Project>
